@extends('layouts.base')


@section('meta_name_robots')
    <meta name="robots" content="index, follow"/>
@endsection


@section('to_header')
    <link href="{{ asset('/css/sistemyi-videonablyudeniya-dlya-transporta.css') }}" rel="stylesheet">

    <link href="{{ asset('/css/sec_main_slide.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_advantages.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_calculator.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_clients.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_commerce.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_services.css') }}" rel="stylesheet">

    <style>
        #sec_services { background-color: transparent; }
        #sec_services h2 {  display: none;  }
        #sec_clients { padding-bottom: 3rem; }
    </style>
@endsection


@section('to_footer')
    <script src="{{ asset('/js/sec_calculator.js') }}"></script>

    <script>
        {{-- Меняем картинки в блоке / Инфа о кол-ве клиентов --}}
        $('#sec_clients .img1').attr('src', '/img/pages/kontrol-rasxoda-topliva/client_018.png');
        $('#sec_clients .img2').attr('src', '/img/pages/kontrol-rasxoda-topliva/client_022.png');
        $('#sec_clients .img6').attr('src', '/img/pages/kontrol-rasxoda-topliva/client_013.png');
    </script>
@endsection



@section('content')
    {{-- Подключаем только те модальные окна,
    которые будут использоваться на данной странице --}}
    @include('modals.compred')

    <div class="page-sistemyi-videonablyudeniya-dlya-transporta">

        {{-- главный слайдер + форма захвата --}}
        @include('pages.inc.sec_main_slide', [ 'img_slide'=>'slider-video.jpg',
            'text_slide'=>["Фиксирует ситуацию на дороге, а также предоставляет информацию о действиях других водителей",
                "Сохраняет информацию о происходящем в салоне"] ])


        {{-- Блок данных --}}
        <div class="block-5 py-3">
            <div class="container p-5">
                <p>В дороге возникает множество неоднозначных ситуаций, которые могут привести к наложению штрафа и даже лишению
                    водителя прав. Поэтому все большую популярность приобретают системы видеомониторинга, способные предоставить
                    достоверную информацию о движении.</p>
                <h2>Какие задачи решает система видеонаблюдения</h2>
                <p>В зависимости от количества и места расположения камер, оборудование транспорта видеонаблюдением позволяет
                    решить целый ряд задач:</p>
                <ul>
                    <li><i class="svg-icon icon-tick"></i>Фиксируют ситуацию на дороге, а также предоставляют информацию о действиях
                        других водителей (что может быть очень важно в случае ДТП);</li>
                    <li><i class="svg-icon icon-tick"></i>Помогают водителю при маневрировании, что позволяет повысить уровень
                        безопасности машины (в этом случае камеры обычно устанавливаются на бампер ТС);</li>
                    <li><i class="svg-icon icon-tick"></i>Сохраняют информацию о происходящем в салоне. В этом случае владелец
                        машины может узнать о наличии пассажиров и поведении человека, управляющим автомобилем. Также эти данные
                        способны помочь в случае ДТП, если потребуется узнать, как действовал водитель.</li>
                </ul>
            </div>
        </div>

        {{-- Преимущества в цифрах --}}
        <div class="block-3 pb-5">
            <div class="container">
                <h2 class="text-center text-center pt-5 pb-3 m-0">Преимущества в цифрах</h2>

                <div class="row w-100">

                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">99,9%</div>
                            <p>Обнаружение сливов</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 25%</div>
                            <p>Снижение расходов на топливо</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 19%</div>
                            <p>Снижение расходов на обслуживание</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 40%</div>
                            <p>Снижение пробега</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        {{-- Блок данных --}}
        <div class="block-5 pt-5">
            <div class="container">
                <p>Кроме того, видеонаблюдение в автомобиле может использоваться как часть охранной системы машины, наравне
                    с сигнализацией. В этом случае камера будет записывать все, что происходит вокруг ТС. При необходимости,
                    это поможет выявить правонарушителей, нанесших вред имуществу.</p>
                <p>Чтобы видеонаблюдение для спецтехники работало качественно и предоставляло полную информацию, следует
                    позаботиться о правильной структуре такой системы. Количество камер, их характеристики и расположение -
                    все это должно быть выбрано с учетом условий эксплуатации машины и целей ее владельца. Также необходимо
                    позаботиться о системе хранения собранных данных.</p>
                <p>Многие компании предоставляют готовые решения для различных типов транспортных средств. Лучше всего себя
                    зарекомендовали устройства, работающие и управляемые дистанционно посредством сети 3G. Такое оборудование
                    может передавать все необходимые данные владельцу ТС на огромные расстояния. Все, что требуется - это чтобы
                    машина находилась в зоне покрытия операторов сотовой связи.</p>

            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-1">
            <div class="row h-auto">
                <div class="card bodytext">
                    <div class="card-body">
                        <h2>Система видеомониторинга состоит</h2>
                        <p>Стандартный комплект видеорегистратора включает в себя следующий набор оборудования:</p>
                        <ul class="list-ok">
                            <li><i class="svg-icon icon-tick"></i>Одна или несколько камер высокого разрешения;</li>
                            <li><i class="svg-icon icon-tick"></i>Экран, выводящий картинку с камер;</li>
                            <li><i class="svg-icon icon-tick"></i>Крепление для оборудования;</li>
                            <li><i class="svg-icon icon-tick"></i>Зарядное устройство;</li>
                            <li><i class="svg-icon icon-tick"></i>Видеорегистратор для передачи информации.</li>
                        </ul>
                        <p>Круговое видеонаблюдение автомобиля может работать как отдельно, так и являться частью системы
                            Глонасс и GPS мониторинга транспорта. Все это обеспечивает владельца машины полной информацией о
                            действиях водителя. В результате расходы на обслуживание ТС снижаются, а прибыль растет.</p>
                    </div>
                </div>

                <div class="card laptop"></div>
            </div>
        </div>

        {{-- Блок данных --}}
        <div class="block-5">
            <div class="container">
                <h2>Где применяется система видеонаблюдения</h2>
                <p>Автомобильные системы видеомониторинга – это доступный и надежный инструмент, который с каждым годом становится
                    все более распространен. Их устанавливают в автобусах, легковых такси, на специальной технике и на коммерческом
                    транспорте. Их эффективно используют компании, занимающиеся грузоперевозками (в том числе нефти и газа). Кроме
                    того, камеры устанавливаются на машинах автошкол для фиксации обстановки во время сдачи экзаменов.</p>
                <p>Однако для того, чтобы системы работали правильно и эффективно, они должны быть установлены квалифицированными
                    специалистами с соблюдением всех правил монтажа. Также для правильной работы они должны вовремя обслуживаться.</p>
            </div>
        </div>

        {{-- Стоимость установки ГЛОНАСС. Готовые решения --}}
        @include('pages.inc.sec_services')

        {{-- Блок данных --}}
        <div class="block-5">
            <div class="container pb-5">
                <h2>Этапы установки</h2>
                <p>При монтаже камеры требуется соблюдать несколько основных правил. Так, оборудование не должно мешать обзору
                    водителя, а в случае ДТП – не представлять для него опасности. Оно должно надежно удерживаться на кронштейне,
                    не перекрывая при этом вентиляционных отверстий. Помимо этого, камера должна быть установлена так, чтобы
                    захватывать максимальное пространство вокруг авто.</p>
                <p>Правильная установка оборудования требует наличия у специалиста хороших знаний и большого опыта работ. Поэтому
                    лучше доверить монтаж профессионалам.</p>
                <p>Установить видеонаблюдение в транспорте под ключ в Ставрополе и Ставропольском крае может компания Ростелематика.
                    Мы готовы выполнить работы за несколько простых шагов:</p>
                <ul class="list-ok">
                    <li><i class="svg-icon icon-tick"></i>
                        Сначала требуется оставить заявку на монтаж. Сделать это можно по телефону или через сайт.</li>
                    <li><i class="svg-icon icon-tick"></i>
                        Далее мы обсудим с заказчиком детали установки и заключим с ним договор.</li>
                    <li><i class="svg-icon icon-tick"></i>
                        После этого на место выедут наши специалисты, которые проведут монтаж и обучат владельца использованию устройства.</li>
                </ul>
                <p>После установки клиент может в онлайн режиме следить за обстановкой в автомобиле и вокруг него. На каждую
                    машину может быть установлено до 8 камер, причем каждое из записывающих устройств сможет передавать изображение
                    высокого качества. Мы осуществляем техподдержку всего оборудования. А цена установки у нас ниже, чем у большинства конкурентов.</p>
            </div>
        </div>


        {{-- Инфо-блок - Спутниковая система Глонасс --}}
        @include('pages.inc.sec_advantages')

        {{-- Калькулятор -------------------------------------------------------------------}}
        @include('pages.inc.sec_calculator')

        {{-- Инфа о кол-ве клиентов --}}
        @include('pages.inc.sec_clients')

        {{-- Форма захвата - Получить коммерческое предложение --}}
        @include('pages.inc.sec_commerce')


    </div>
@endsection