@extends('layouts.base')


@section('meta_name_robots')
    <meta name="robots" content="index, follow"/>
@endsection


@section('to_header')
    <link href="{{ asset('/css/gruzoviki.css') }}" rel="stylesheet">

    <link href="{{ asset('/css/sec_main_slide.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_advantages.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_calculator.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_portfolio.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_clients.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_reviews.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_steps.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_commerce.css') }}" rel="stylesheet">

@endsection


@section('to_footer')
    <script src="{{ asset('/js/sec_calculator.js') }}"></script>

    <script>
        {{-- Меняем картинки в блоке / Инфа о кол-ве клиентов --}}
        $('#sec_clients .img1').attr('src', '/img/pages/gruzoviki/client_015.png');
        $('#sec_clients .img4').attr('src', '/img/pages/gruzoviki/client_016.png');
        $('#sec_clients .img6').attr('src', '/img/pages/gruzoviki/client_017.png');
    </script>
@endsection



@section('content')
    <div class="page-gruzoviki">

        {{-- главный слайдер + форма захвата --}}
        @include('pages.inc.sec_main_slide', [ 'img_slide'=>'monitoring-transporta.jpg',
            'text_slide'=>["Контроль местоположения транспорта в режиме реального времени",
                "Сведения о нарушениях водителем скоростного режима уровень топлива в баке"] ])


        {{-- Блок данных --}}
        <div class="block-5 py-3 mt-5">
            <div class="container">
                <p>Владельцы грузовых транспортных компаний часто сталкиваются с халатностью со стороны сотрудников. Водители
                    нарушают ПДД, используют корпоративный транспорт для своих целей, сливают топливо и обналичивают средства
                    с заправочной карты. В результате денежные средства используются неэффективно, а расходы существенно увеличиваются.</p>
                <p>Исправить ситуацию поможет установка на автомобили GPS трекера с контролем топлива. Она обеспечивает онлайн
                    мониторинг грузового транспорта и позволяет оптимизировать расходы компании при сравнительно небольших затратах.
                    Работы по установке систем GPS слежения за автомобилем выполняет компания Ростелематика.</p>
            </div>
        </div>


        {{-- Преимущества в цифрах --}}
        <div class="block-3 pb-5">
            <div class="container">
                <h2 class="text-center text-center pt-5 pb-3 m-0">Преимущества в цифрах</h2>

                <div class="row w-100">

                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">99,9%</div>
                            <p>Обнаружение сливов</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 25%</div>
                            <p>Снижение расходов на топливо</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 19%</div>
                            <p>Снижение расходов на обслуживание</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 40%</div>
                            <p>Снижение пробега</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-5 py-3 mt-5">
            <div class="container">
                <ul>
                    <li><i class="svg-icon icon-tick"></i>В режиме реального времени контролировать местоположение корпоративного транспорта;</li>
                    <li><i class="svg-icon icon-tick"></i>Получать данные о маршрутах грузовых автомобилей;</li>
                    <li><i class="svg-icon icon-tick"></i>Следить за уровнем топлива в баке (владелец оборудования сможет узнать время
                        заправок и слива топлива, а также средний расход);</li>
                    <li><i class="svg-icon icon-tick"></i>Определять нарушения водителем скоростного режима (узнать о нарушениях можно
                        любым удобным способом: с помощью СМС-уведомлений, через компьютерную программу или по электронной почте);</li>
                    <li><i class="svg-icon icon-tick"></i>Контролировать посещение назначенных контрольных точек.</li>
                </ul>

            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-2">
            <div class="row h-auto">
                <div class="card equipment"></div>

                <div class="card bodytext">
                    <div class="card-body">
                        <p>Конечно, водители могут попытаться обмануться систему слежения за транспортом. Однако в 99% случаях
                            владелец автомобиля сможет узнать об этом.</p>
                        <p>Для GPS мониторинга транспорта достаточно иметь компьютер с доступом в интернет. Кроме того, контролировать
                            работу автомобиля можно через СМС-сообщения.</p>
                    </div>
                </div>
            </div>
        </div>


        {{-- Из чего состоит решение --}}
        <div class="block-4 py-5">
            <div class="container">
                <div class="row h-auto">
                    <div class="card bodytext">
                        <h3>Система мониторинга на грузовой автотранспорт состоит</h3>
                        <p>Системы отслеживания Глонасс состоят из следующего набора оборудования:</p>
                    </div>

                    <div class="card element">
                        <div class="card-img">
                            <img src="/img/pages/gruzoviki/solution_1.png" alt="">
                        </div>
                        <div class="card-body">
                            GPS/ГЛОНАСС трекер
                        </div>
                    </div>

                    <div class="card element">
                        <div class="card-img">
                            <img src="/img/pages/gruzoviki/solution_2.png" alt="">
                        </div>
                        <div class="card-body">
                            Датчик уровня топлива
                        </div>
                    </div>

                    <div class="card element">
                        <div class="card-img">
                            <img src="/img/pages/gruzoviki/solution_3.png" alt="">
                        </div>
                        <div class="card-body">
                            Датчик зажигания
                        </div>
                    </div>

                </div>
            </div>
        </div>


        {{-- Сферы применения --}}
        <div class="block-5 pb-3">
            <div class="container">
                <p>Система мониторинга транспорта является достаточно сложным устройством, которое для своей работы задействует
                    спутниковую связь, наземную технику и бортовое оборудование авто.</p>
                <p>Для работы навигационное устройство связывается со спутниками, находящимися на орбите Земли. По ним определяется
                    широта и долгота, на которых находится машина, а также время запроса. Также с помощью датчиков определяется
                    дополнительная информация о движении (уровень топлива, работа дополнительного оборудования и т.д.) Собранная
                    информация записывается на внутреннюю память устройства и периодически отправляется на сервера. Для этого
                    используется стандарт GSM, поэтому устройство работает по всей территории, покрытой операторами сотовой связи.</p>
                <p>Далее данные отправляются владельцу автомобиля. Для отправки может использоваться интернет (через специализированное
                    ПО или электронную почту) или сотовая связь (посредством СМС-команд).</p>
                <p>В случае, если сигнал пропадает, все необходимые данные записываются на внутреннюю память устройства. Оборудование
                    отправит собранную информацию на сервер при первой же возможности.</p>
                <h2>Результат от внедрения спутникового слежения</h2>
                <p>Установка системы мониторинга транспорта позволяет владельцу компании:</p>
                <ul class="list-ok">
                    <li><i class="svg-icon icon-tick"></i>Экономить от 5% до 50% топлива;</li>
                    <li><i class="svg-icon icon-tick"></i>Обеспечить безопасность водителя в случае ДТП;</li>
                    <li><i class="svg-icon icon-tick"></i>Быстро найти автомобиль в случае угона;</li>
                    <li><i class="svg-icon icon-tick"></i>Полностью исключить простой авто;</li>
                    <li><i class="svg-icon icon-tick"></i>Сократить пробег и время доставки грузов более чем на 20%;</li>
                    <li><i class="svg-icon icon-tick"></i>Избежать нецелевого использования транспортных средств.</li>
                </ul>
                <p>При небольших затратах на установку, система слежения позволяет существенно уменьшить расходы на обслуживание
                    корпоративного транспорта. Использовать его можно не только на грузовых автомобилях, но и на спецтехнике,
                    автобусах и сельскохозяйственных машинах. Оборудование устанавливается также на воздушном и водном транспорте.</p>
                <p>Провести работы по установке оборудования для слежки за грузовыми автомобилями в Ставрополе может компания
                    Ростелематика. Мы выполняем работы качественно и в минимальные сроки, а цена установки автомобильных трекеров
                    существенно ниже, чем у конкурентов.</p>
                <p>Наша компания предоставляет своим клиентам бесплатную пожизненную гарантию на установленное оборудование.
                    Также мы осуществляем техническую поддержку.</p>
                <p>Для установки оборудования достаточно оставить заявку (сделать это можно по телефону или через заявку на сайте),
                    заключить договор и оплатить услуги. Далее на место приедет монтажник, который в течение 3 суток проведет установку устройства.</p>
            </div>
        </div>



        {{-- Инфо-блок - Спутниковая система Глонасс --}}
        @include('pages.inc.sec_advantages')

        {{-- Калькулятор -------------------------------------------------------------------}}
        @include('pages.inc.sec_calculator')

        {{-- Примеры внедрения и отзывы --}}
        @include('pages.inc.sec_portfolio')

        {{-- Инфа о кол-ве клиентов --}}
        @include('pages.inc.sec_clients')

        {{-- Отзывы клиентов --}}
        @include('pages.inc.sec_reviews')

        {{-- Этапы работ --}}
        <div class="my_hr1"></div>
        @include('pages.inc.sec_steps')

        {{-- Форма захвата - Получить коммерческое предложение --}}
        @include('pages.inc.sec_commerce')


    </div>
@endsection