@extends('layouts.base')


@section('meta_name_robots')
    <meta name="robots" content="index, follow"/>
@endsection


@section('to_header')
    <link href="{{ asset('/css/monitoring-obshchestvennogo-transporta.css') }}" rel="stylesheet">

    <link href="{{ asset('/css/sec_main_slide.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_advantages.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_calculator.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_portfolio.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_clients.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_reviews.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_steps.css') }}" rel="stylesheet">
    <link href="{{ asset('/css/sec_commerce.css') }}" rel="stylesheet">

@endsection


@section('to_footer')
    <script src="{{ asset('/js/sec_calculator.js') }}"></script>

    <script>
        {{-- Меняем картинки в блоке / Инфа о кол-ве клиентов --}}
        $('#sec_clients .img1').attr('src', '/img/pages/monitoring-obshchestvennogo-transporta/client_016.png');
        $('#sec_clients .img5').attr('src', '/img/pages/monitoring-obshchestvennogo-transporta/client_022.png');
    </script>
@endsection



@section('content')
    <div class="page-monitoring-obshchestvennogo-transporta">

        {{-- главный слайдер + форма захвата --}}
        @include('pages.inc.sec_main_slide', [ 'img_slide'=>'slider-bus.jpg',
            'text_slide'=>["Контроль местоположения транспорта в режиме реального времени",
                "Контроль соблюдения расписания и качества вождения"] ])


        {{-- Блок данных --}}
        <div class="block-5 py-3 mt-5">
            <div class="container">
                <p>Системы спутникового мониторинга набирают все большую популярность среди владельцев транспортных компаний.
                    Это надежное и недорогое решение, которое позволяет существенно сократить расходы на обслуживание машин.
                    Помимо грузовиков и спецтехники, такое оборудование устанавливается и на общественном транспорте.</p>
                <h2>Принцип работы системы контроля движения автобусов</h2>
                <p>Онлайн мониторинг автобусов – это целый комплекс оборудования, обеспечивающий бесперебойный контроль основных
                    показателей транспорта. Они включают сразу несколько отдельных устройств.</p>
            </div>
        </div>


        {{-- Преимущества в цифрах --}}
        <div class="block-3 pb-5">
            <div class="container">
                <h2 class="text-center text-center pt-5 pb-3 m-0">Преимущества в цифрах</h2>

                <div class="row w-100">

                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">99,9%</div>
                            <p>Обнаружение сливов</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 25%</div>
                            <p>Снижение расходов на топливо</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 19%</div>
                            <p>Снижение расходов на обслуживание</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 40%</div>
                            <p>Снижение пробега</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-5 py-3 my-4">
            <div class="container">
                <p>Главная часть любой системы отслеживания – это GPS трекер. Он позволяет определить время и положение транспортного
                    средства с точностью до нескольких метров (для этого прибор ориентируется по спутникам). Также машина оснащается
                    несколькими датчиками (их перечень и количество может варьироваться).</p>
                <p>Собранные данные сохраняются в устройстве, а через небольшие промежутки времени – отправляются на серверы. Просмотреть
                    необходимую информацию можно как офлайн, так и в режиме реального времени. Для этого достаточно компьютер с одним из
                    современных браузеров или мобильного телефона на платформе Android или IOS. Здесь пользователь сможет узнавать о
                    маршрутах движения машин по карте, местах заправок и сливов топлива, среднем расходе горючего, соблюдении расписания,
                    превышениях скорости и т.д.</p>
            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-2">
            <div class="row h-auto">
                <div class="card equipment"></div>

                <div class="card bodytext">
                    <div class="card-body">
                        <h2>Что дает внедрение системы спутникового мониторинга</h2>
                        <p>Халатность водителей – одна из основных проблем для владельца любой транспортной компании. Недобросовестные
                            сотрудники могут сливать топливо, использовать транспорт по своему усмотрению и нарушать правила движения.
                            Из-за этого возрастают затраты на обслуживание и ремонт машин (причем в некоторых случаях разница может достигать 50%).</p>
                        <p>Существует только один способ, позволяющий исправить ситуацию – установка на все ТС систем контроля движения
                            автобусов. Они позволят в реальном времени получать подробные данные о каждой машине, что, в конечном итоге,
                            поможет избежать лишних расходов. Обычно экономия составляет не менее 5%, однако в некоторых случаях она
                            может превышать 50%.</p>
                        <p>Кроме того, установка оборудования позволит обезопасить водителя и пассажиров в случае ДТП. Если произойдет
                            столкновение – устройство самостоятельно подаст сигнал в экстренные службы.</p>
                    </div>
                </div>
            </div>
        </div>


        {{-- Из чего состоит решение --}}
        <div class="block-4 py-5">
            <div class="container">
                <div class="row h-auto">
                    <div class="card bodytext">
                        <h3>Из чего состоит система мониторинга транспорта</h3>
                        <p>Основа любой системы слежения – это специальный трекер, работающий на стандарте Глонасс или GPS. Также на
                            машину устанавливаются датчики, такие как:</p>
                    </div>

                    <div class="card block-box">
                        <div class="row h-auto">
                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/monitoring-obshchestvennogo-transporta/solution_1.png" alt="">
                                </div>
                                <div class="card-body">
                                    GPS/ГЛОНАСС трекер
                                </div>
                            </div>

                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/monitoring-obshchestvennogo-transporta/solution_2.png" alt="">
                                </div>
                                <div class="card-body">
                                    Датчик уровня топлива
                                </div>
                            </div>

                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/monitoring-obshchestvennogo-transporta/solution_10.png" alt="">
                                </div>
                                <div class="card-body">
                                    Датчик наличия пассажиров и т.д.
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>


        {{-- Сферы применения --}}
        <div class="block-5 pb-3">
            <div class="container">
                <p>Система может быть очень полезна и в случае угона транспортного средства. В этой ситуации владелец сможет в
                    кратчайшие сроки установить место нахождения машины и быстро ее обнаружить.</p>
                <p>Помимо этого, автомобиль может быть оборудован камерами. Такой набор обеспечит владельца полными и достоверными
                    данными о состоянии машины и работе водителя.</p>
                <p>Для отправки информации в системах мониторинга применяется стандарт GSM. На нем работают все операторы сотовой
                    связи, поэтому область использования оборудования практически не ограничена.</p>
                <p>Таким образом, устройства для слежения за машинами будет работать во всей зоне покрытия сотовых операторов.
                    Если же водитель покинет этот район или связь пропадет – данные будут отправлены сразу же после восстановления сигнала.</p>
                <h2>Этапы установки системы</h2>
                <p>Установку оборудования для спутникового мониторинга общественного транспорта в Ставрополе предлагает компания
                    Ростелематика. Мы готовы выполнить монтаж системы за несколько простых шагов:</p>
                <ul>
                    <li><i class="svg-icon icon-tick"></i>Сначала клиент должен оставить заявку на выполнение работ. Сделать это
                        можно как по телефону, так и с использованием соответствующей формы на сайте.</li>
                    <li><i class="svg-icon icon-tick"></i>После заключения договора наши специалисты подготавливают необходимое для
                        установки оборудование, учитывая при этом особенности ТС и пожелания клиента (также наша компания может предложить
                        готовые решения «под ключ» для различных типов машин: грузовиков, спецтехники, такси и т.д.).</li>
                    <li><i class="svg-icon icon-tick"></i>Далее сотрудники компании сами приезжают на место и выполняют установку
                        системы мониторинга пассажирского транспорта. При необходимости, они также готовы бесплатно обучить владельца
                        правилам использования систем.</li>
                    <li><i class="svg-icon icon-tick"></i>После этого компания Ростелематика будет осуществлять круглосуточную техническую
                        поддержку устройств.</li>
                </ul>
                <p>Мы готовы выполнить монтаж устройств для мониторинга пассажирских автобусов в любой точке Ставропольского края.
                    Стоимость наших услуг ниже, чем у большинства конкурентов. При этом мы можем гарантировать экономию не менее 5% на
                    дальнейшем обслуживании машин.</p>
            </div>
        </div>



        {{-- Инфо-блок - Спутниковая система Глонасс --}}
        @include('pages.inc.sec_advantages')

        {{-- Калькулятор -------------------------------------------------------------------}}
        @include('pages.inc.sec_calculator')

        {{-- Примеры внедрения и отзывы --}}
        @include('pages.inc.sec_portfolio')

        {{-- Инфа о кол-ве клиентов --}}
        @include('pages.inc.sec_clients')

        {{-- Отзывы клиентов --}}
        @include('pages.inc.sec_reviews')

        {{-- Этапы работ --}}
        <div class="my_hr1"></div>
        @include('pages.inc.sec_steps')

        {{-- Форма захвата - Получить коммерческое предложение --}}
        @include('pages.inc.sec_commerce')


    </div>
@endsection