@extends('layouts.base')


@section('meta_name_robots')
    <meta name="robots" content="index, follow"/>
@endsection


@section('to_header')
    <link href="{{ asset('css/specz-texnika.css') }}" rel="stylesheet">

    <link href="{{ asset('css/sec_main_slide.css') }}" rel="stylesheet">
    <link href="{{ asset('css/sec_advantages.css') }}" rel="stylesheet">
    <link href="{{ mix('/css/sec_calculator.css') }}" rel="stylesheet">
    <link href="{{ mix('/css/sec_portfolio.css') }}" rel="stylesheet">
    <link href="{{ mix('/css/sec_clients.css') }}" rel="stylesheet">
    <link href="{{ mix('/css/sec_reviews.css') }}" rel="stylesheet">
    <link href="{{ mix('/css/sec_steps.css') }}" rel="stylesheet">
    <link href="{{ mix('/css/sec_commerce.css') }}" rel="stylesheet">

@endsection


@section('to_footer')
    <script src="{{ asset('js/sec_calculator.js') }}"></script>

    <script>
        {{-- Меняем картинки в блоке / Инфа о кол-ве клиентов --}}
        $('#sec_clients .img1').attr('src', '/img/pages/specz-texnika/client_013.png');
        $('#sec_clients .img3').attr('src', '/img/pages/specz-texnika/client_016.png');
        $('#sec_clients .img6').attr('src', '/img/pages/specz-texnika/client_018.png');
    </script>
@endsection



@section('content')
    <div class="page-specz-texnika">

        {{-- главный слайдер + форма захвата --}}
        @include('pages.inc.sec_main_slide', [ 'img_slide'=>'slider-spectech.jpg',
            'text_slide'=>["Контроль местоположения транспорта в режиме реального времени",
                "Сведения о нарушениях водителем скоростного режима уровень топлива в баке"] ])


        {{-- Блок данных --}}
        <div class="block-5 py-3 mt-5">
            <div class="container">
                <p>Многие владельцы спецтехники сталкиваются с халатностью со стороны персонала. Недобросовестные водители
                    сливают топливо, простаивают и имитируют работу машины. В результате владелец автотранспорта несет излишние
                    расходы. Помочь в этом случае сможет только спутниковый мониторинг спецтехники.</p>
                <h2>Как работает система контроля</h2>
                <p>Онлайн мониторинг спецтехники включает несколько датчиков, отслеживающих работу оборудования и расход топлива.
                    Также аппаратура оборудована GPS/Глонасс трекером. Он позволяет узнавать место нахождения машины с высокой
                    точностью. Для работы трекер ориентируется на положение искусственных спутников.</p>
                <p>Данные о местоположении машины, а также информация, собранная с датчиков, записывается на внутреннюю память
                    устройства. Через определенные промежутки времени она отправляется на серверы. Большинство систем применяют
                    для этого стандарт связи GSM (тот же, что используются для работы мобильных телефонов).</p>
            </div>
        </div>


        {{-- Преимущества в цифрах --}}
        <div class="block-3 pb-5">
            <div class="container">
                <h2 class="text-center text-center pt-5 pb-3 m-0">Преимущества в цифрах</h2>

                <div class="row w-100">

                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">99,9%</div>
                            <p>Обнаружение сливов</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 25%</div>
                            <p>Снижение расходов на топливо</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 19%</div>
                            <p>Снижение расходов на обслуживание</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="b3-head">до 40%</div>
                            <p>Снижение пробега</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-5 py-3 my-4">
            <div class="container">
                <p>Таким образом, измерительное оборудование сможет эффективно действовать во всей зоне покрытия сотовых
                    операторов. Если машина покинет эту область, прибор отправит все собранные данные при первой же возможности.</p>
                <p>Владелец машины может сделать запрос в любое время. Удобнее всего делать это с помощью специального личного
                    кабинет через сеть интернет. Однако это не единственный способ отслеживания. Ведь часть собранных данных
                    можно получить в виде текстовых сообщений на электронную почту или мобильном приложении</p>
                <p>Системы мониторинга для спецтехники почти невозможно обмануть. Производители успели изучить все методы
                    мошенничества и сделали все возможное, чтобы его предотвратить.</p>
            </div>
        </div>


        {{-- Блок данных --}}
        <div class="block-2">
            <div class="row h-auto">
                <div class="card equipment"></div>

                <div class="card bodytext">
                    <div class="card-body">
                        <h2>Контроль работы спецтехники - преимущества от внедрения</h2>
                        <p>Установка оборудования для дистанционного контроля спецтехники позволяет решить целый ряд проблем:</p>
                        <ul class="list-ok">
                            <li><i class="svg-icon icon-tick"></i>Водители перестают сливать топливо.</li>
                            <li><i class="svg-icon icon-tick"></i>Машины больше не простаивают без дела.</li>
                            <li><i class="svg-icon icon-tick"></i>Водители не накручивают моточасы.</li>
                        </ul>
                        <p>В результате эффективность работы машин существенно возрастает. И все это при небольших затратах
                            на монтаж системы. Обычно установка оборудования окупается уже после нескольких месяцев эксплуатации.</p>
                        <p>Устройства слежения могут устанавливаться на любые виды спецтехники. Они подходят как для экскаваторов
                            и погрузчиков, так и для бульдозеров.</p>
                        <p>Владелец техники в любое время сможет узнать о маршрутах передвижения и ее расположении. Водители больше
                            не смогут использовать оборудование в личных целях, а значит, расходы на его эксплуатацию и техническое
                            обслуживание сократится в несколько раз.</p>
                    </div>
                </div>
            </div>
        </div>


        {{-- Из чего состоит решение --}}
        <div class="block-4 py-5">
            <div class="container">
                <div class="row h-auto">
                    <div class="card bodytext">
                        <h3>Из чего состоит система</h3>
                        <p>Также заказчик может провести установку дополнительных датчиков, следящих за работой другого
                            оборудования (например, отслеживающих влажность, давление и показания тахографа на транспорте).</p>
                        <p>Стандартный набор для мониторинга состоит из следующих элементов:</p>
                    </div>

                    <div class="card block-box">
                        <div class="row h-auto">
                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/specz-texnika/solution_1.png" alt="">
                                </div>
                                <div class="card-body">
                                    GPS/ГЛОНАСС трекер
                                </div>
                            </div>

                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/specz-texnika/solution_2.png" alt="">
                                </div>
                                <div class="card-body">
                                    Датчик уровня топлива
                                </div>
                            </div>

                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/specz-texnika/solution_3.png" alt="">
                                </div>
                                <div class="card-body">
                                    Датчик зажигания
                                </div>
                            </div>

                            <div class="card element">
                                <div class="card-img">
                                    <img src="/img/pages/specz-texnika/solution_66.png" alt="">
                                </div>
                                <div class="card-body">
                                    Датчик работы ковша
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        {{-- Сферы применения --}}
        <div class="block-5 pb-3">
            <div class="container">
                <h2>Система контроля на примере экскаваторов</h2>
                <p>В Ставрополе установить систему мониторинга можно в компании Ростелематика. Мы выезжаем на объекты по всей
                    территории Ставропольского края и проводим монтаж в соответствии со стандартами качества.</p>
                <p>Наше оборудование подходит для различных видов спецтехники, в том числе: мониторинг работы погрузчиков,
                    автокранов, такси, дорожно-строительных машин, карьерной техники и даже дизельных электростанций. Рассмотреть
                    установку такого оборудования можно на примере экскаваторов.</p>
                <ul>
                    <li><i class="svg-icon icon-tick"></i>Для начала клиент оставляет заявку по телефону или через сайт.
                        Наши сотрудники обсуждают с заказчиком особенности эксплуатации машины и заключают с ним официальный
                        договор (произвести оплату услуг можно по безналичному расчету).</li>
                    <li><i class="svg-icon icon-tick"></i>Схема расположения датчиков системы контроля экскаватора согласовывается
                        с клиентом, после чего специалисты выезжают на место и осуществляют монтаж.</li>
                    <li><i class="svg-icon icon-tick"></i>Соединения пломбируются, чтобы избежать мошенничества со стороны водителей.</li>
                    <li><i class="svg-icon icon-tick"></i>Сотрудники компании Ростелематика рассказывают владельцу об особенностях
                        использования системы и проводят настройку и обучение.</li>
                </ul>
                <p>После этого компания Ростелематика будет осуществлять техническую поддержку своего оборудования. Поэтому владелец
                    экскаватора может быть уверен в исправности и надежности системы мониторинга.</p>
                <p>Кроме того, на всю установленную технику мы предоставляем пожизненную гарантию. Оставьте заявку сейчас, и наши
                    сотрудники свяжутся с вами в кратчайшие сроки. Оборудование от компании Ростелематика позволяет экономить
                    более 5% на обслуживании техники.</p>
            </div>
        </div>



        {{-- Инфо-блок - Спутниковая система Глонасс --}}
        @include('pages.inc.sec_advantages')

        {{-- Калькулятор -------------------------------------------------------------------}}
        @include('pages.inc.sec_calculator')

        {{-- Примеры внедрения и отзывы --}}
        @include('pages.inc.sec_portfolio')

        {{-- Инфа о кол-ве клиентов --}}
        @include('pages.inc.sec_clients')

        {{-- Отзывы клиентов --}}
        @include('pages.inc.sec_reviews')

        {{-- Этапы работ --}}
        <div class="my_hr1"></div>
        @include('pages.inc.sec_steps')

        {{-- Форма захвата - Получить коммерческое предложение --}}
        @include('pages.inc.sec_commerce')


    </div>
@endsection