{{--иньекция для выборки данных из БД
@inject('tbl_domain', 'App\Models\Domain')--}}

<style>
    /*корректировка стилей для данного модального окна*/
    .modal-base-form .modal-dialog {
        width: auto;
        max-width: 80%;
    }
</style>


{{--модальное окно выбора городов--}}
<div class="modal fade modal-base-form" id="modal-policy" tabindex="-1" role="dialog" aria-labelledby="ModalPolicy" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <div class="modal-title w-100 text-center" id="ModalPolicy">Политика конфиденциальности</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-line">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>

            <div class="modal-body p-3">
                <p>Пользователь, оставляя заявку на интернет-сайте <strong>{{$domain->domain}}.ros-telematika.ru</strong>,
                    принимает настоящее Согласие на обработку персональных данных (далее &mdash; Согласие). Действуя свободно,
                    своей волей и в своем интересе, а также подтверждая свою дееспособность. Пользователь дает свое согласие
                    <strong>ООО РТС(ИНН 2635229823)</strong> далее Компания, которая расположена по адресу
                    <strong>355003 Ставропольский край Ставрополь, пр-т Кулакова 12Б</strong>
                    на обработку своих персональных данных со следующими условиями:</p>
                &nbsp;

                <p>1. Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</p>

                <p>2. Согласие дается на обработку следующих моих персональных данных: Персональные данные, не являющиеся специальными или биометрическими: номера контактных телефонов; адреса электронной почты; место работы и занимаемая должность; пользовательские данные (сведения о местоположении; тип и версия ОС; тип и версия Браузера; тип устройства и разрешение его экрана; источник откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; язык ОС и Браузера; какие страницы открывает и на какие кнопки нажимает пользователь; ip-адрес.</p>

                <p>3. Персональные данные не являются общедоступными.</p>

                <p>4. Цель обработки персональных данных: обработка входящих запросов физических лиц с целью оказания консультирования; аналитики действий физического лица на веб-сайте и функционирования веб-сайта; проведение рекламных и новостных рассылок.</p>

                <p>5. Основанием для обработки персональных данных является: ст. 24 Конституции Российской Федерации; ст.6 Федерального закона № 152-ФЗ &laquo;О персональных данных&raquo;; Устав Компании; настоящее согласие на обработку персональных данных.</p>

                <p>6. В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение.</p>

                <p>7. Персональные данные обрабатываются до отписки физического лица от рекламных и новостных рассылок. Также обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение персональных данных, зафиксированных на бумажных носителях осуществляется согласно Федеральному закону № 125-ФЗ &laquo;Об архивном деле в Российской Федерации&raquo; и иным нормативно правовым актам в области архивного дела и архивного хранения.</p>

                <p>8. Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления Компании или его представителю по адресу, указанному в начале данного Согласия.</p>

                <p>9. В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных Компания вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2&ndash;11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона № 152-ФЗ &laquo;О персональных данных&raquo; от 27.07.2006 г.</p>

                <p>10. Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.7 и п.8 данного Согласия.</p>
            </div>

        </div>
    </div>
</div>

